@facebook: #3b5998;
@twitter: #39a9e0;
@pinterest: #cb2027;
@tumblr: #2c4762;
@googleplus: #d14836;

#brand {
    .icon(@brand) {
        background-color: @@brand;
        background-image: ~'url(//icons.pewpew.nl/@{brand}.png)';
    }
}
